<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page | Johnathan Wilson</title>
    <meta name="My Profile Page" content="This is the profile page for Johnathan Wilson">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class= "card">
        <h1>
          Hello, I'm Johnathan "JJ" Wilson
        </h1>

        <img id= "profile_round"src="images/66020249.jpg" alt="Johnathan Profile Picture">

        <p>
          I'm a recent student of Le Wagon and I'm studying to become a software engineer.
          I'm an artist and I love do to everything from painting and sculpting.
          I have worked as an elementary school art teacher before becoming a software engineer
        </p>

        <a id= "link_color" href="https://www.lewagon.com" target="_blank">
          Discover Le Wagon
        </a>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <h2>
          Follow Me
        </h2>

        <ul class="horizontal">
          <li><a href="https://www.linkedin.com" target="_blank" class="fa-brands fa-linkedin"></a></li>
          <li><a href="https://www.github.com" target="_blank"class="fa-brands fa-square-github"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"class="fa-brands fa-square-instagram"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
